/references           /404.html 404
/references/          /404.html 404
/references/qa        /404.html 404
/references/qa/       /404.html 404
/references/music     /404.html 404
/references/music/    /404.html 404
/references/*         /404.html 404
/l                    /404.html 404
/l/k7Qm2xR9           /404.html 404
/l/k7Qm2xR9/          /404.html 404
/hoopoe               /404.html 404
/hoopoe/              /404.html 404
/hoopoe/*             /404.html 404

# Removed temporary iPhone config profiles (2026-07-21)
/dns/family.mobileconfig      /404.html 404
/dns/ig-block.mobileconfig     /404.html 404
