<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key><string>com.apple.dnsSettings.managed</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.yoav.dns.family.B5A3416F-1C00-455B-B556-2EB3C16A003A</string>
      <key>PayloadUUID</key><string>B5A3416F-1C00-455B-B556-2EB3C16A003A</string>
      <key>PayloadDisplayName</key><string>Cloudflare Family DNS (blocks porn + malware)</string>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key><string>HTTPS</string>
        <key>ServerURL</key><string>https://family.cloudflare-dns.com/dns-query</string>
        <key>ServerAddresses</key>
        <array><string>1.1.1.3</string><string>1.0.0.3</string><string>2606:4700:4700::1113</string><string>2606:4700:4700::1003</string></array>
      </dict>
    </dict>
  </array>
  <key>PayloadDisplayName</key><string>Yoav — iPhone Porn Block (Cloudflare Family)</string>
  <key>PayloadDescription</key><string>Routes all DNS on this iPhone through Cloudflare Family, which blocks adult/porn and malware sites system-wide (Wi-Fi and cellular).</string>
  <key>PayloadIdentifier</key><string>com.yoav.iphone.pornblock.C3AC9586-E49F-4A51-8FA2-F625D58A96A6</string>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadUUID</key><string>C3AC9586-E49F-4A51-8FA2-F625D58A96A6</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadRemovalDisallowed</key><false/>
</dict>
</plist>
